
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycity_scheduling.examples package &#8212; pycity_scheduling v1.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pycity_scheduling v1.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pycity_scheduling.examples package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="pycity-scheduling-examples-package">
<h1>pycity_scheduling.examples package<a class="headerlink" href="#pycity-scheduling-examples-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-pycity_scheduling.examples.example_00_fundamentals">
<span id="pycity-scheduling-examples-example-00-fundamentals-module"></span><h2>pycity_scheduling.examples.example_00_fundamentals module<a class="headerlink" href="#module-pycity_scheduling.examples.example_00_fundamentals" title="Permalink to this headline">¶</a></h2>
<p>The pycity_scheduling framework</p>
<p>Copyright (C) 2022,
Institute for Automation of Complex Power Systems (ACS),
E.ON Energy Research Center (E.ON ERC),
RWTH Aachen University</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
documentation files (the “Software”), to deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit
persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the
Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pycity_scheduling.examples.example_00_fundamentals.main">
<span class="sig-prename descclassname"><span class="pre">pycity_scheduling.examples.example_00_fundamentals.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">do_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycity_scheduling.examples.example_00_fundamentals.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-pycity_scheduling.examples.example_01_algorithm_central">
<span id="pycity-scheduling-examples-example-01-algorithm-central-module"></span><h2>pycity_scheduling.examples.example_01_algorithm_central module<a class="headerlink" href="#module-pycity_scheduling.examples.example_01_algorithm_central" title="Permalink to this headline">¶</a></h2>
<p>The pycity_scheduling framework</p>
<p>Copyright (C) 2022,
Institute for Automation of Complex Power Systems (ACS),
E.ON Energy Research Center (E.ON ERC),
RWTH Aachen University</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
documentation files (the “Software”), to deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit
persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the
Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pycity_scheduling.examples.example_01_algorithm_central.main">
<span class="sig-prename descclassname"><span class="pre">pycity_scheduling.examples.example_01_algorithm_central.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">do_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycity_scheduling.examples.example_01_algorithm_central.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-pycity_scheduling.examples.example_02_algorithm_local">
<span id="pycity-scheduling-examples-example-02-algorithm-local-module"></span><h2>pycity_scheduling.examples.example_02_algorithm_local module<a class="headerlink" href="#module-pycity_scheduling.examples.example_02_algorithm_local" title="Permalink to this headline">¶</a></h2>
<p>The pycity_scheduling framework</p>
<p>Copyright (C) 2022,
Institute for Automation of Complex Power Systems (ACS),
E.ON Energy Research Center (E.ON ERC),
RWTH Aachen University</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
documentation files (the “Software”), to deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit
persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the
Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pycity_scheduling.examples.example_02_algorithm_local.main">
<span class="sig-prename descclassname"><span class="pre">pycity_scheduling.examples.example_02_algorithm_local.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">do_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycity_scheduling.examples.example_02_algorithm_local.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="pycity-scheduling-examples-example-03-algorithm-stand-alone-module">
<h2>pycity_scheduling.examples.example_03_algorithm_stand-alone module<a class="headerlink" href="#pycity-scheduling-examples-example-03-algorithm-stand-alone-module" title="Permalink to this headline">¶</a></h2>
</section>
<section id="pycity-scheduling-examples-example-04-algorithm-dual-decomposition-module">
<h2>pycity_scheduling.examples.example_04_algorithm_dual-decomposition module<a class="headerlink" href="#pycity-scheduling-examples-example-04-algorithm-dual-decomposition-module" title="Permalink to this headline">¶</a></h2>
</section>
<section id="pycity-scheduling-examples-example-05-algorithm-exchange-admm-module">
<h2>pycity_scheduling.examples.example_05_algorithm_exchange-admm module<a class="headerlink" href="#pycity-scheduling-examples-example-05-algorithm-exchange-admm-module" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-pycity_scheduling.examples.example_06_algorithm_warmstart">
<span id="pycity-scheduling-examples-example-06-algorithm-warmstart-module"></span><h2>pycity_scheduling.examples.example_06_algorithm_warmstart module<a class="headerlink" href="#module-pycity_scheduling.examples.example_06_algorithm_warmstart" title="Permalink to this headline">¶</a></h2>
<p>The pycity_scheduling framework</p>
<p>Copyright (C) 2022,
Institute for Automation of Complex Power Systems (ACS),
E.ON Energy Research Center (E.ON ERC),
RWTH Aachen University</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
documentation files (the “Software”), to deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit
persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the
Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pycity_scheduling.examples.example_06_algorithm_warmstart.main">
<span class="sig-prename descclassname"><span class="pre">pycity_scheduling.examples.example_06_algorithm_warmstart.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">do_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycity_scheduling.examples.example_06_algorithm_warmstart.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="pycity-scheduling-examples-example-07-objective-peak-shaving-module">
<h2>pycity_scheduling.examples.example_07_objective_peak-shaving module<a class="headerlink" href="#pycity-scheduling-examples-example-07-objective-peak-shaving-module" title="Permalink to this headline">¶</a></h2>
</section>
<section id="pycity-scheduling-examples-example-08-objective-max-consumption-module">
<h2>pycity_scheduling.examples.example_08_objective_max-consumption module<a class="headerlink" href="#pycity-scheduling-examples-example-08-objective-max-consumption-module" title="Permalink to this headline">¶</a></h2>
</section>
<section id="pycity-scheduling-examples-example-09-objective-self-consumption-module">
<h2>pycity_scheduling.examples.example_09_objective_self-consumption module<a class="headerlink" href="#pycity-scheduling-examples-example-09-objective-self-consumption-module" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-pycity_scheduling.examples.example_10_objective_price">
<span id="pycity-scheduling-examples-example-10-objective-price-module"></span><h2>pycity_scheduling.examples.example_10_objective_price module<a class="headerlink" href="#module-pycity_scheduling.examples.example_10_objective_price" title="Permalink to this headline">¶</a></h2>
<p>The pycity_scheduling framework</p>
<p>Copyright (C) 2022,
Institute for Automation of Complex Power Systems (ACS),
E.ON Energy Research Center (E.ON ERC),
RWTH Aachen University</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
documentation files (the “Software”), to deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit
persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the
Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pycity_scheduling.examples.example_10_objective_price.main">
<span class="sig-prename descclassname"><span class="pre">pycity_scheduling.examples.example_10_objective_price.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">do_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycity_scheduling.examples.example_10_objective_price.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-pycity_scheduling.examples.example_11_objective_co2">
<span id="pycity-scheduling-examples-example-11-objective-co2-module"></span><h2>pycity_scheduling.examples.example_11_objective_co2 module<a class="headerlink" href="#module-pycity_scheduling.examples.example_11_objective_co2" title="Permalink to this headline">¶</a></h2>
<p>The pycity_scheduling framework</p>
<p>Copyright (C) 2022,
Institute for Automation of Complex Power Systems (ACS),
E.ON Energy Research Center (E.ON ERC),
RWTH Aachen University</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
documentation files (the “Software”), to deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit
persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the
Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pycity_scheduling.examples.example_11_objective_co2.main">
<span class="sig-prename descclassname"><span class="pre">pycity_scheduling.examples.example_11_objective_co2.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">do_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycity_scheduling.examples.example_11_objective_co2.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="pycity-scheduling-examples-example-12-objective-valley-filling-module">
<h2>pycity_scheduling.examples.example_12_objective_valley-filling module<a class="headerlink" href="#pycity-scheduling-examples-example-12-objective-valley-filling-module" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-pycity_scheduling.examples.example_13_district_generator">
<span id="pycity-scheduling-examples-example-13-district-generator-module"></span><h2>pycity_scheduling.examples.example_13_district_generator module<a class="headerlink" href="#module-pycity_scheduling.examples.example_13_district_generator" title="Permalink to this headline">¶</a></h2>
<p>The pycity_scheduling framework</p>
<p>Copyright (C) 2022,
Institute for Automation of Complex Power Systems (ACS),
E.ON Energy Research Center (E.ON ERC),
RWTH Aachen University</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
documentation files (the “Software”), to deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit
persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the
Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pycity_scheduling.examples.example_13_district_generator.main">
<span class="sig-prename descclassname"><span class="pre">pycity_scheduling.examples.example_13_district_generator.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">do_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycity_scheduling.examples.example_13_district_generator.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-pycity_scheduling.examples.example_14_district_flexibility_quantification">
<span id="pycity-scheduling-examples-example-14-district-flexibility-quantification-module"></span><h2>pycity_scheduling.examples.example_14_district_flexibility_quantification module<a class="headerlink" href="#module-pycity_scheduling.examples.example_14_district_flexibility_quantification" title="Permalink to this headline">¶</a></h2>
<p>The pycity_scheduling framework</p>
<p>Copyright (C) 2022,
Institute for Automation of Complex Power Systems (ACS),
E.ON Energy Research Center (E.ON ERC),
RWTH Aachen University</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
documentation files (the “Software”), to deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit
persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the
Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pycity_scheduling.examples.example_14_district_flexibility_quantification.main">
<span class="sig-prename descclassname"><span class="pre">pycity_scheduling.examples.example_14_district_flexibility_quantification.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">do_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycity_scheduling.examples.example_14_district_flexibility_quantification.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-pycity_scheduling.examples.example_15_scheduling_complex_city_district">
<span id="pycity-scheduling-examples-example-15-scheduling-complex-city-district-module"></span><h2>pycity_scheduling.examples.example_15_scheduling_complex_city_district module<a class="headerlink" href="#module-pycity_scheduling.examples.example_15_scheduling_complex_city_district" title="Permalink to this headline">¶</a></h2>
<p>The pycity_scheduling framework</p>
<p>Copyright (C) 2022,
Institute for Automation of Complex Power Systems (ACS),
E.ON Energy Research Center (E.ON ERC),
RWTH Aachen University</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
documentation files (the “Software”), to deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit
persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the
Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pycity_scheduling.examples.example_15_scheduling_complex_city_district.main">
<span class="sig-prename descclassname"><span class="pre">pycity_scheduling.examples.example_15_scheduling_complex_city_district.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">do_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycity_scheduling.examples.example_15_scheduling_complex_city_district.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="pycity-scheduling-examples-example-16-scheduling-convex-vs-module">
<h2>pycity_scheduling.examples.example_16_scheduling_convex_vs module<a class="headerlink" href="#pycity-scheduling-examples-example-16-scheduling-convex-vs-module" title="Permalink to this headline">¶</a></h2>
</section>
<section id="pycity-scheduling-examples-example-17-scheduling-pv-battery-system-module">
<h2>pycity_scheduling.examples.example_17_scheduling_pv+battery_system module<a class="headerlink" href="#pycity-scheduling-examples-example-17-scheduling-pv-battery-system-module" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-pycity_scheduling.examples.example_18_scheduling_heating_and_cooling_loads">
<span id="pycity-scheduling-examples-example-18-scheduling-heating-and-cooling-loads-module"></span><h2>pycity_scheduling.examples.example_18_scheduling_heating_and_cooling_loads module<a class="headerlink" href="#module-pycity_scheduling.examples.example_18_scheduling_heating_and_cooling_loads" title="Permalink to this headline">¶</a></h2>
<p>The pycity_scheduling framework</p>
<p>Copyright (C) 2022,
Institute for Automation of Complex Power Systems (ACS),
E.ON Energy Research Center (E.ON ERC),
RWTH Aachen University</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
documentation files (the “Software”), to deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit
persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the
Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pycity_scheduling.examples.example_18_scheduling_heating_and_cooling_loads.main">
<span class="sig-prename descclassname"><span class="pre">pycity_scheduling.examples.example_18_scheduling_heating_and_cooling_loads.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">do_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycity_scheduling.examples.example_18_scheduling_heating_and_cooling_loads.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-pycity_scheduling.examples.example_19_scheduling_robust_optimization">
<span id="pycity-scheduling-examples-example-19-scheduling-robust-optimization-module"></span><h2>pycity_scheduling.examples.example_19_scheduling_robust_optimization module<a class="headerlink" href="#module-pycity_scheduling.examples.example_19_scheduling_robust_optimization" title="Permalink to this headline">¶</a></h2>
<p>The pycity_scheduling framework</p>
<p>Copyright (C) 2022,
Institute for Automation of Complex Power Systems (ACS),
E.ON Energy Research Center (E.ON ERC),
RWTH Aachen University</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
documentation files (the “Software”), to deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit
persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the
Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pycity_scheduling.examples.example_19_scheduling_robust_optimization.main">
<span class="sig-prename descclassname"><span class="pre">pycity_scheduling.examples.example_19_scheduling_robust_optimization.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">do_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycity_scheduling.examples.example_19_scheduling_robust_optimization.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="pycity-scheduling-examples-example-20-post-processing-schedule-evaluation-module">
<h2>pycity_scheduling.examples.example_20_post-processing_schedule_evaluation module<a class="headerlink" href="#pycity-scheduling-examples-example-20-post-processing-schedule-evaluation-module" title="Permalink to this headline">¶</a></h2>
</section>
<section id="pycity-scheduling-examples-example-21-post-processing-metrics-evaluation-module">
<h2>pycity_scheduling.examples.example_21_post-processing_metrics_evaluation module<a class="headerlink" href="#pycity-scheduling-examples-example-21-post-processing-metrics-evaluation-module" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-pycity_scheduling.examples.illustrative_code_example_listing1">
<span id="pycity-scheduling-examples-illustrative-code-example-listing1-module"></span><h2>pycity_scheduling.examples.illustrative_code_example_listing1 module<a class="headerlink" href="#module-pycity_scheduling.examples.illustrative_code_example_listing1" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pycity_scheduling.examples.illustrative_code_example_listing1.main">
<span class="sig-prename descclassname"><span class="pre">pycity_scheduling.examples.illustrative_code_example_listing1.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">do_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycity_scheduling.examples.illustrative_code_example_listing1.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-pycity_scheduling.examples.illustrative_code_example_listing2">
<span id="pycity-scheduling-examples-illustrative-code-example-listing2-module"></span><h2>pycity_scheduling.examples.illustrative_code_example_listing2 module<a class="headerlink" href="#module-pycity_scheduling.examples.illustrative_code_example_listing2" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pycity_scheduling.examples.illustrative_code_example_listing2.main">
<span class="sig-prename descclassname"><span class="pre">pycity_scheduling.examples.illustrative_code_example_listing2.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">do_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycity_scheduling.examples.illustrative_code_example_listing2.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-pycity_scheduling.examples.illustrative_code_example_listing3">
<span id="pycity-scheduling-examples-illustrative-code-example-listing3-module"></span><h2>pycity_scheduling.examples.illustrative_code_example_listing3 module<a class="headerlink" href="#module-pycity_scheduling.examples.illustrative_code_example_listing3" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pycity_scheduling.examples.illustrative_code_example_listing3.main">
<span class="sig-prename descclassname"><span class="pre">pycity_scheduling.examples.illustrative_code_example_listing3.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">do_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycity_scheduling.examples.illustrative_code_example_listing3.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-pycity_scheduling.examples">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pycity_scheduling.examples" title="Permalink to this headline">¶</a></h2>
<p>The pycity_scheduling framework</p>
<p>Copyright (C) 2022,
Institute for Automation of Complex Power Systems (ACS),
E.ON Energy Research Center (E.ON ERC),
RWTH Aachen University</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
documentation files (the “Software”), to deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit
persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the
Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pycity_scheduling.examples package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pycity_scheduling.examples.example_00_fundamentals">pycity_scheduling.examples.example_00_fundamentals module</a></li>
<li><a class="reference internal" href="#module-pycity_scheduling.examples.example_01_algorithm_central">pycity_scheduling.examples.example_01_algorithm_central module</a></li>
<li><a class="reference internal" href="#module-pycity_scheduling.examples.example_02_algorithm_local">pycity_scheduling.examples.example_02_algorithm_local module</a></li>
<li><a class="reference internal" href="#pycity-scheduling-examples-example-03-algorithm-stand-alone-module">pycity_scheduling.examples.example_03_algorithm_stand-alone module</a></li>
<li><a class="reference internal" href="#pycity-scheduling-examples-example-04-algorithm-dual-decomposition-module">pycity_scheduling.examples.example_04_algorithm_dual-decomposition module</a></li>
<li><a class="reference internal" href="#pycity-scheduling-examples-example-05-algorithm-exchange-admm-module">pycity_scheduling.examples.example_05_algorithm_exchange-admm module</a></li>
<li><a class="reference internal" href="#module-pycity_scheduling.examples.example_06_algorithm_warmstart">pycity_scheduling.examples.example_06_algorithm_warmstart module</a></li>
<li><a class="reference internal" href="#pycity-scheduling-examples-example-07-objective-peak-shaving-module">pycity_scheduling.examples.example_07_objective_peak-shaving module</a></li>
<li><a class="reference internal" href="#pycity-scheduling-examples-example-08-objective-max-consumption-module">pycity_scheduling.examples.example_08_objective_max-consumption module</a></li>
<li><a class="reference internal" href="#pycity-scheduling-examples-example-09-objective-self-consumption-module">pycity_scheduling.examples.example_09_objective_self-consumption module</a></li>
<li><a class="reference internal" href="#module-pycity_scheduling.examples.example_10_objective_price">pycity_scheduling.examples.example_10_objective_price module</a></li>
<li><a class="reference internal" href="#module-pycity_scheduling.examples.example_11_objective_co2">pycity_scheduling.examples.example_11_objective_co2 module</a></li>
<li><a class="reference internal" href="#pycity-scheduling-examples-example-12-objective-valley-filling-module">pycity_scheduling.examples.example_12_objective_valley-filling module</a></li>
<li><a class="reference internal" href="#module-pycity_scheduling.examples.example_13_district_generator">pycity_scheduling.examples.example_13_district_generator module</a></li>
<li><a class="reference internal" href="#module-pycity_scheduling.examples.example_14_district_flexibility_quantification">pycity_scheduling.examples.example_14_district_flexibility_quantification module</a></li>
<li><a class="reference internal" href="#module-pycity_scheduling.examples.example_15_scheduling_complex_city_district">pycity_scheduling.examples.example_15_scheduling_complex_city_district module</a></li>
<li><a class="reference internal" href="#pycity-scheduling-examples-example-16-scheduling-convex-vs-module">pycity_scheduling.examples.example_16_scheduling_convex_vs module</a></li>
<li><a class="reference internal" href="#pycity-scheduling-examples-example-17-scheduling-pv-battery-system-module">pycity_scheduling.examples.example_17_scheduling_pv+battery_system module</a></li>
<li><a class="reference internal" href="#module-pycity_scheduling.examples.example_18_scheduling_heating_and_cooling_loads">pycity_scheduling.examples.example_18_scheduling_heating_and_cooling_loads module</a></li>
<li><a class="reference internal" href="#module-pycity_scheduling.examples.example_19_scheduling_robust_optimization">pycity_scheduling.examples.example_19_scheduling_robust_optimization module</a></li>
<li><a class="reference internal" href="#pycity-scheduling-examples-example-20-post-processing-schedule-evaluation-module">pycity_scheduling.examples.example_20_post-processing_schedule_evaluation module</a></li>
<li><a class="reference internal" href="#pycity-scheduling-examples-example-21-post-processing-metrics-evaluation-module">pycity_scheduling.examples.example_21_post-processing_metrics_evaluation module</a></li>
<li><a class="reference internal" href="#module-pycity_scheduling.examples.illustrative_code_example_listing1">pycity_scheduling.examples.illustrative_code_example_listing1 module</a></li>
<li><a class="reference internal" href="#module-pycity_scheduling.examples.illustrative_code_example_listing2">pycity_scheduling.examples.illustrative_code_example_listing2 module</a></li>
<li><a class="reference internal" href="#module-pycity_scheduling.examples.illustrative_code_example_listing3">pycity_scheduling.examples.illustrative_code_example_listing3 module</a></li>
<li><a class="reference internal" href="#module-pycity_scheduling.examples">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pycity_scheduling.examples.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pycity_scheduling v1.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pycity_scheduling.examples package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Institute for Automation of Complex Power Systems (ACS), E.ON Energy Research Center (E.ON ERC), RWTH Aachen University.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>